HEADLESS_MODE=true
ENABLE_EXPONENTIAL_BACKOFF=false
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="test_project"
DATABASE_COLLECTION_NAME="projects"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
JWT_SECRET="test_secret_key"
PORT=4000
GRAPHQL_PORT=4001
REDIS_URL="localhost"
REDIS_USERNAME="default"
REDIS_PASSWORD="default"
REIDS_PORT=6379
RABBITMQ_CONSUME_QUEUE_NAME="projectStatusQueue"
RABBITMQ_COMPENSATION_QUEUE_NAME="projectCompensationQueue"
RABBITMQ_PRODUCER_NAME="projectQueue"
