#RestApi
PORT = 4000
JWT_SECRET="soci@l@bsSecr3t"

#Database
DATABASE_URL="mongodb+srv://application:skripsi@socialabs.pjkgs8t.mongodb.net/"
DATABASE_NAME="project"
DATABASE_COLLECTION_NAME="projects"

#RabbitMQ
RABBITMQ_URL="amqp://admin:admin123@70.153.61.68/dev"
RABBITMQ_QUEUE_NAME="projectStatusQueue"
RABBITMQ_COMPENSATION_QUEUE_NAME="projectCompensationQueue"
RABBITMQ_PRODUCER_NAME="projectQueue"