HEADLESS_MODE=true
ENABLE_EXPONENTIAL_BACKOFF=false
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="data_gathering"
DATABASE_COLLECTION="tweet_test"
RABBITMQ_URL="amqp://admin:admin123@70.153.61.68/dev"